# Flow

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jassun16/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jassun16/flow/: FlowApplication.kt  MainActivity.kt  Navigation.kt  ReaderActivity.kt
app/src/main/java/com/jassun16/flow/data/db/: AppDatabase.kt  Article.kt  ArticleDao.kt  Feed.kt  FeedDao.kt
app/src/main/java/com/jassun16/flow/data/network/: ArticleExtractor.kt  ReadabilityFetcher.kt  ReadingTimeCalculator.kt  RssParser.kt
app/src/main/java/com/jassun16/flow/data/repository/: FlowRepository.kt
app/src/main/java/com/jassun16/flow/di/: AppModule.kt
app/src/main/java/com/jassun16/flow/ui/components/: ArticleCard.kt  DrawerContent.kt  FeedColors.kt  TimeUtils.kt
app/src/main/java/com/jassun16/flow/ui/screens/: BookmarksScreen.kt  FeedsScreen.kt  HomeScreen.kt  ReaderScreen.kt
app/src/main/java/com/jassun16/flow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jassun16/flow/util/: ContentCleaner.kt
app/src/main/java/com/jassun16/flow/viewmodel/: BookmarksViewModel.kt  HomeViewModel.kt  ReaderViewModel.kt  UiModels.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/jassun16/flow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
